# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hkoztzpyqcmiwrissbjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_2M4wl_pPJzXjlvVnvHfZgg_VmEaHt6o

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-jwt-secret-change-this-in-production

# API Key Configuration
API_KEY_HASH_SECRET=your-api-key-hash-secret-change-this-in-production
API_KEY_PREFIX=sk_

# Rate Limiting
RATE_LIMIT_AUTH_PER_MINUTE=5
RATE_LIMIT_API_PER_MINUTE=60

# Email Configuration (for password reset)
RESEND_API_KEY=re_your_resend_key
FROM_EMAIL=noreply@example.com

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Environment
NODE_ENV=development
